// js/input.js
import { SimulationEngine } from './simulation.js';
import { Renderer } from './renderer.js';
import { EventBus, EVENTS } from './events.js';

const DRAG_THRESHOLD = 10;
const LONG_PRESS_MS = 400;

export function initInput() {
  const game = Renderer.game;
  const box = document.getElementById('selection-box');
  const container = game.parentElement || document.body;

  let dragging = false;
  let dragStartGame = null;
  let dragStartViewport = null;
  let isRightDragging = false;
  let rightDragStart = { x: 0, y: 0 };
  let scrollStart = { left: 0, top: 0 };
  let longPressTimer = null;
  let longPressTriggered = false;
  let currentMode = 'default';
  let contextMenu = null;
  let contextTargetUnit = null;

  function toGameCoords(e) {
    const rect = game.getBoundingClientRect();
    return {
      x: e.clientX - rect.left,
      y: e.clientY - rect.top
    };
  }

  function setMode(mode) {
    currentMode = mode;
    const cursorMap = { default: 'default', build: 'crosshair', destroy: 'cell', interact: 'grab' };
    game.style.cursor = cursorMap[mode] || 'default';
    game.classList.remove('mode-default', 'mode-build', 'mode-destroy', 'mode-interact');
    game.classList.add(`mode-${mode}`);
  }

  function hideContextMenu() {
    if (contextMenu) {
      contextMenu.style.display = 'none';
    }
  }

  function showContextMenu(x, y, unit) {
    if (!contextMenu) {
      contextMenu = document.createElement('div');
      contextMenu.className = 'context-menu';
      game.appendChild(contextMenu);
    }

    contextMenu.innerHTML = `
      <button data-action="build">Побудувати камінь</button>
      <button data-action="destroy">Розбити камінь</button>
      <button data-action="drop">Скинути їжу</button>
      <button data-action="interact">Підняти їжу</button>
    `;
    contextMenu.style.left = `${x}px`;
    contextMenu.style.top = `${y}px`;
    contextMenu.style.display = 'block';

    contextMenu.querySelectorAll('button').forEach((button) => {
      button.addEventListener('click', () => {
        hideContextMenu();
        const selectedIds = Array.from(SimulationEngine.getSelectedIds());
        const ids = selectedIds.length ? selectedIds : (unit ? [unit.id] : []);
        if (button.dataset.action === 'build') {
          setMode('build');
          EventBus.emit(EVENTS.COMMAND_SELECT, { ids });
        } else if (button.dataset.action === 'destroy') {
          setMode('destroy');
          EventBus.emit(EVENTS.COMMAND_SELECT, { ids });
        } else if (button.dataset.action === 'drop') {
          SimulationEngine.queueAction(ids, { type: 'drop_food', x: unit.x + 20, y: unit.y + 20 });
        } else if (button.dataset.action === 'interact') {
          setMode('interact');
          EventBus.emit(EVENTS.COMMAND_SELECT, { ids });
        }
      });
    });
  }

  function getSelectedUnitIds() {
    const ids = Array.from(SimulationEngine.getSelectedIds());
    return ids.length ? ids : (contextTargetUnit ? [contextTargetUnit.id] : []);
  }

  function handleModeClick(mx, my) {
    const ids = getSelectedUnitIds();
    if (currentMode === 'build') {
      SimulationEngine.queueAction(ids, { type: 'build', x: mx, y: my });
      setMode('default');
      return;
    }
    if (currentMode === 'destroy') {
      const structure = SimulationEngine.getStructures().find((item) => Math.hypot(item.x - mx, item.y - my) < item.radius + 8);
      if (structure) {
        SimulationEngine.queueAction(ids, { type: 'destroy', x: mx, y: my, targetId: structure.id });
      }
      setMode('default');
      return;
    }
    if (currentMode === 'interact') {
      const food = SimulationEngine.getFoods().find((item) => Math.hypot(item.x - mx, item.y - my) < 18);
      if (food) {
        SimulationEngine.queueAction(ids, { type: 'interact', x: mx, y: my, foodId: food.id });
      }
      setMode('default');
    }
  }

  game.addEventListener('contextmenu', (e) => {
    e.preventDefault();
    if (currentMode !== 'default') {
      setMode('default');
      hideContextMenu();
    }
  });

  game.addEventListener('mousedown', (e) => {
    if (e.button === 0) {
      dragging = false;
      dragStartGame = toGameCoords(e);
      dragStartViewport = { x: e.clientX, y: e.clientY };

      if (longPressTimer) clearTimeout(longPressTimer);
      longPressTriggered = false;
      const clickedUnit = SimulationEngine.selectBallAt(dragStartGame.x, dragStartGame.y);
      if (clickedUnit && clickedUnit.alive) {
        longPressTimer = window.setTimeout(() => {
          longPressTriggered = true;
          contextTargetUnit = clickedUnit;
          EventBus.emit(EVENTS.COMMAND_SELECT, { ids: [clickedUnit.id] });
          showContextMenu(e.clientX, e.clientY, clickedUnit);
        }, LONG_PRESS_MS);
      }
    } else if (e.button === 2) {
      isRightDragging = true;
      rightDragStart = { x: e.clientX, y: e.clientY };
      scrollStart = {
        left: window.scrollX || document.documentElement.scrollLeft || container.scrollLeft,
        top: window.scrollY || document.documentElement.scrollTop || container.scrollTop
      };
      if (currentMode !== 'default') {
        setMode('default');
        hideContextMenu();
      }
    }
  });

  window.addEventListener('mousemove', (e) => {
    if (isRightDragging) {
      const dx = e.clientX - rightDragStart.x;
      const dy = e.clientY - rightDragStart.y;
      window.scrollTo(scrollStart.left - dx, scrollStart.top - dy);
      container.scrollLeft = scrollStart.left - dx;
      container.scrollTop = scrollStart.top - dy;
      return;
    }

    if (!dragStartGame) return;
    const curGame = toGameCoords(e);
    const moved = Math.hypot(curGame.x - dragStartGame.x, curGame.y - dragStartGame.y);

    if (moved > DRAG_THRESHOLD) {
      dragging = true;
      const left = Math.min(dragStartViewport.x, e.clientX);
      const top = Math.min(dragStartViewport.y, e.clientY);
      const w = Math.abs(e.clientX - dragStartViewport.x);
      const h = Math.abs(e.clientY - dragStartViewport.y);

      box.style.display = 'block';
      box.style.left = left + 'px';
      box.style.top = top + 'px';
      box.style.width = w + 'px';
      box.style.height = h + 'px';
    }
  });

  window.addEventListener('mouseup', (e) => {
    if (e.button === 2) {
      if (isRightDragging) {
        const dx = Math.abs(e.clientX - rightDragStart.x);
        const dy = Math.abs(e.clientY - rightDragStart.y);
        if (dx < 5 && dy < 5) {
          EventBus.emit(EVENTS.COMMAND_SELECT, { ids: [] });
        }
        isRightDragging = false;
      }
      return;
    }

    if (longPressTimer) {
      clearTimeout(longPressTimer);
      longPressTimer = null;
    }
    if (longPressTriggered) {
      longPressTriggered = false;
      hideContextMenu();
      return;
    }

    if (e.button !== 0 || !dragStartGame) return;
    const gameEnd = toGameCoords(e);

    if (currentMode !== 'default') {
      handleModeClick(gameEnd.x, gameEnd.y);
      box.style.display = 'none';
      dragging = false;
      dragStartGame = null;
      dragStartViewport = null;
      return;
    }

    if (dragging) {
      const units = SimulationEngine.selectBallsInRect(dragStartGame.x, dragStartGame.y, gameEnd.x, gameEnd.y);
      const expanded = SimulationEngine.expandToClusters(units.map((u) => u.id));
      EventBus.emit(EVENTS.COMMAND_SELECT, { ids: Array.from(expanded) });
    } else {
      const clickedOwn = SimulationEngine.selectBallAt(gameEnd.x, gameEnd.y);
      const current = SimulationEngine.getSelectedIds();

      if (clickedOwn) {
        const preciseOnly = e.ctrlKey || e.metaKey;
        const idsToApply = preciseOnly
          ? [clickedOwn.id]
          : Array.from(SimulationEngine.expandToClusters([clickedOwn.id]));
        EventBus.emit(EVENTS.COMMAND_SELECT, { ids: idsToApply });
      } else {
        const clickedAny = SimulationEngine.selectAnyBallAt(gameEnd.x, gameEnd.y);
        if (clickedAny && current.size > 0) {
          EventBus.emit(EVENTS.COMMAND_ATTACK, { attackerIds: Array.from(current), targetId: clickedAny.id });
          EventBus.emit(EVENTS.COMMAND_SELECT, { ids: [] });
        } else if (current.size > 0) {
          EventBus.emit(EVENTS.COMMAND_MOVE, { ids: Array.from(current), x: gameEnd.x, y: gameEnd.y });
          EventBus.emit(EVENTS.COMMAND_SELECT, { ids: [] });
        }
      }
    }

    box.style.display = 'none';
    dragging = false;
    dragStartGame = null;
    dragStartViewport = null;
  });

  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && currentMode !== 'default') {
      setMode('default');
      hideContextMenu();
    }
  });
}
